<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/campaignFragment"
        android:enabled="true"
        android:icon="@drawable/campaign_icon"
        android:title="@string/campaign" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/account_icon"
        android:title="@string/profile" />

</menu>