<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/daily_graph">

    <fragment
        android:id="@+id/application_fragment"
        android:name="com.example.donation.ApplicationFragment"
        android:label="fragment_application"
        tools:layout="@layout/fragment_application" />
    <fragment
        android:id="@+id/daily_graph"
        android:name="com.example.donation.DailyGraph"
        android:label="fragment_daily_graph"
        tools:layout="@layout/fragment_daily_graph" />
    <fragment
        android:id="@+id/monthly_graph"
        android:name="com.example.donation.MonthlyGraph"
        android:label="fragment_monthly_graph"
        tools:layout="@layout/fragment_monthly_graph" />

</navigation>