<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="#BCBBBB"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/faqs_container"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Save Our Tiger"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_expand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/question"
            app:layout_constraintBottom_toBottomOf="@id/question"
            />

        <RelativeLayout
            android:id="@+id/expandableAnswer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="lorem ipsum"
                android:justificationMode="inter_word"
                />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>