<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankYouFragment"
    android:background="#B1CCFA"
    >

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:padding="30dp"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       >

       <de.hdodenhof.circleimageview.CircleImageView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/image1"
           app:civ_border_width="2dp"
           app:civ_border_color="#FFFFFFFF"
           android:layout_marginBottom="12dp"
           />

       <TextView
           android:id="@+id/username"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Xiang1226"
           android:textAlignment="center"
           android:textAppearance="?attr/textAppearanceHeadline6"
           />

       <TextView
           android:id="@+id/thankyouMsg"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Thank you for making a difference!"
           android:textAlignment="center"
           android:textAppearance="?attr/textAppearanceBody1"
           android:textSize="20dp"
           android:layout_marginTop="30dp"
           />

   </LinearLayout>

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="30dp"
        android:text="Share With Friends"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_share"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>