<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Dashboard.MonthlyGraph">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/monthly_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>