<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Campaign.Volunteer.VolunteerDescription">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/image3" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/volunteer_description_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/event_image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Join us on the incoming earth event"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_image" />

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_clock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_title" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/time_icon"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/time_icon"
                app:layout_constraintStart_toEndOf="@id/time_icon"
                app:layout_constraintTop_toTopOf="@id/time_icon" />

            <ImageView
                android:id="@+id/date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:src="@drawable/ic_date"
                app:layout_constraintBottom_toBottomOf="@id/time_text"
                app:layout_constraintStart_toEndOf="@id/time_text"
                app:layout_constraintTop_toTopOf="@id/time_text" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/date_icon"
                app:layout_constraintStart_toEndOf="@id/date_icon"
                app:layout_constraintTop_toTopOf="@id/date_icon" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="@id/time_icon"
                app:layout_constraintTop_toBottomOf="@id/time_icon" />

            <TextClock
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/location_icon"
                app:layout_constraintStart_toStartOf="@id/time_text"
                app:layout_constraintTop_toTopOf="@id/location_icon" />

            <TextView
                android:id="@+id/available_volunteer_role_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:text="Available volunteering roles :"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_icon" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/available_volunteer_role_title"
                app:layout_constraintTop_toBottomOf="@id/available_volunteer_role_title"
                >

            </RadioGroup>

            <TextView
                android:id="@+id/job_scopes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Job Scopes"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/available_volunteer_role_title"
                app:layout_constraintTop_toBottomOf="@id/radio_group" />

            <LinearLayout
                android:id="@+id/job_scopes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/job_scopes_text"
                app:layout_constraintTop_toBottomOf="@id/job_scopes_text"
                android:paddingStart="30dp"/>

            <TextView
                android:id="@+id/skill_will_learn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:text="Skill you will learn :"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/job_scopes_text"
                app:layout_constraintTop_toBottomOf="@id/job_scopes_container" />

            <LinearLayout
                android:id="@+id/skills_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/skill_will_learn_text"
                app:layout_constraintTop_toBottomOf="@id/skill_will_learn_text"
                android:paddingStart="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B6B5B5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/volunteer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:padding="15dp"
            android:text="Volunteer"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</RelativeLayout>